{
  "name": "fastapi-tanstack",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "frontend",
    "db",
    "packages/**"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "bun run --filter frontend dev"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}